PORT=3001
REACT_APP_API_HOST=http://127.0.0.1:3000
REACT_APP_SITE_TITLE=Eduwork Store
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Zakariya Febriansah
REACT_APP_CONTACT=zakariyaindonesia@gmail.com 
REACT_APP_BILLING_NO=xxxxx-xxxxxx-333-34 
REACT_APP_BILLING_BANK=BCA